PWGHF/D2H/Macros/config_massfitter.json (before)
{
    "IsMC": false,
    "InFileName": "hMasses.root",
    "_InFileName": "download example file here https://cernbox.cern.ch/s/uoWicuRAVGArDsV",
    "ReflFileName": "",
    "OutFileName": "mInvFits.root",
    "InputHistoName": [
        "hMass_T_0.20_0.35",
        "hMass_T_0.35_0.50",
        "hMass_T_0.50_0.70",
        "hMass_T_0.70_0.90",
        "hMass_T_0.90_1.60"
    ],
    "PromptHistoName": [
        "MC prompt histogram name array"
    ],
    "FDHistoName": [
        "MC FD histogram name array"
    ],
    "ReflHistoName": [
        "MC reflection histogram name array"
    ],
    "PromptSecPeakHistoName": [
        "MC prompt second peak histogram name array"
    ],
    "FDSecPeakHistoName": [
        "MC FD second peak histogram name array"
    ],
    "Particle": "LcToPKPi",
    "_Particles": [
        "Dplus",
        "Ds",
        "LcToPKPi",
        "LcToPK0s",
        "Dstar",
        "XicToXiPiPi"
    ],
    "EnableRefl": false,
    "FixSigma": false,
    "SigmaFile": "",
    "_SigmaFile": "fix sigma from file",
    "FixSigmaManual": [
        0,
        0,
        0,
        0,
        0
    ],
    "_FixSigmaManual": "fix sigma manually",
    "FixMean": false,
    "MeanFile": "",
    "_MeanFile": "fix mean from file",
    "FixMeanManual": [
        0,
        0,
        0,
        0,
        0
    ],
    "_FixMeanManual": "fix mean mannually",
    "FixSecondSigma": false,
    "SecondSigmaFile": "",
    "_SecondSigmaFile": "fix second sigma for double gauss from file",
    "FixSecondSigmaManual": [
        0,
        0,
        0,
        0,
        0
    ],
    "_FixSecondSigmaManual": "fix second sigma for double gauss manually",
    "SliceVarName": "T",
    "SliceVarUnit": "ps",
    "_SliceVarName, _SliceVarUnit": "e.g. pT, GeV/c or something else depending on user's needs",
    "SliceVarMin": [
        0.2,
        0.35,
        0.5,
        0.7,
        0.9
    ],
    "SliceVarMax": [
        0.35,
        0.5,
        0.7,
        0.9,
        1.6
    ],
    "MassMin": [
        2.12,
        2.12,
        2.12,
        2.12,
        2.12
    ],
    "MassMax": [
        2.42,
        2.42,
        2.42,
        2.42,
        2.42
    ],
    "Rebin": [
        4,
        4,
        4,
        4,
        4
    ],
    "InclSecPeak": false,
    "UseLikelihood": false,
    "_UseLikelihood": [
        "true: likelihood fit",
        "false: chi2 fit"
    ],
    "BkgFunc": [
        2,
        2,
        2,
        2,
        2
    ],
    "_BkgFuncs": [
        "0 for Expo",
        "1 for Poly1",
        "2 for Poly2",
        "3 for Pow",
        "4 for PowEx",
        "5 for Poly3",
        "6 for NoBkg"
    ],
    "SgnFunc": [
        0,
        0,
        0,
        0,
        0
    ],
    "_SgnFuncs": [
        "0 for SingleGaus",
        "1 for DoubleGaus",
        "2 for DoubleGausSigmaRatioPar",
        "3 for GausSec"
    ],
    "drawBgPrefit": true,
    "highlightPeakRegion": true
}

PWGHF/D2H/Macros/config_massfitter.json (after)
{
    "IsMC": false,
    "WriteSignalPar": true,
    "_WriteSignalPar": "write signal parameter values on mass canvas",
    "InFileName": "hMasses.root",
    "_InFileName": "download example file here https://cernbox.cern.ch/s/uoWicuRAVGArDsV",
    "ReflFileName": "",
    "OutFileName": "mInvFits.root",
    "InputHistoName": [
        "hMass_T_0.20_0.35",
        "hMass_T_0.35_0.50",
        "hMass_T_0.50_0.70",
        "hMass_T_0.70_0.90",
        "hMass_T_0.90_1.60"
    ],
    "PromptHistoName": [
        "MC prompt histogram name array"
    ],
    "FDHistoName": [
        "MC FD histogram name array"
    ],
    "ReflHistoName": [
        "MC reflection histogram name array"
    ],
    "PromptSecPeakHistoName": [
        "MC prompt second peak histogram name array"
    ],
    "FDSecPeakHistoName": [
        "MC FD second peak histogram name array"
    ],
    "Particle": "LcToPKPi",
    "_Particles": [
        "Dplus",
        "Ds",
        "LcToPKPi",
        "LcToPK0s",
        "Dstar",
        "XicToXiPiPi"
    ],
    "CollisionSystem": "pp #sqrt{#it{s}} = 13.6 TeV",
    "_CollisionSystems": "Label for mass canvases",
    "EnableRefl": false,
    "FixSigma": false,
    "SigmaFile": "",
    "_SigmaFile": "fix sigma from file",
    "FixSigmaManual": [
        0,
        0,
        0,
        0,
        0
    ],
    "_FixSigmaManual": "fix sigma manually",
    "FixMean": false,
    "MeanFile": "",
    "_MeanFile": "fix mean from file",
    "FixMeanManual": [
        0,
        0,
        0,
        0,
        0
    ],
    "_FixMeanManual": "fix mean manually",
    "FixSecondSigma": false,
    "SecondSigmaFile": "",
    "_SecondSigmaFile": "fix second sigma for double gauss from file",
    "FixSecondSigmaManual": [
        0,
        0,
        0,
        0,
        0
    ],
    "_FixSecondSigmaManual": "fix second sigma for double gauss manually",
    "FixFracDoubleGaus": false,
    "FracDoubleGausFile": "",
    "_FracDoubleGausFile": "fix fraction of sigmas for double gauss from file",
    "FixFracDoubleGausManual": [
        0,
        0,
        0,
        0,
        0
    ],
    "_FixFracDoubleGausManual": "fix fraction of sigmas for double gauss manually",
    "SliceVarName": "T",
    "SliceVarUnit": "ps",
    "_SliceVarName, _SliceVarUnit": "e.g. pT, GeV/c or something else depending on user's needs",
    "SliceVarMin": [
        0.2,
        0.35,
        0.5,
        0.7,
        0.9
    ],
    "SliceVarMax": [
        0.35,
        0.5,
        0.7,
        0.9,
        1.6
    ],
    "MassMin": [
        2.12,
        2.12,
        2.12,
        2.12,
        2.12
    ],
    "MassMax": [
        2.42,
        2.42,
        2.42,
        2.42,
        2.42
    ],
    "Rebin": [
        4,
        4,
        4,
        4,
        4
    ],
    "InclSecPeak": false,
    "UseLikelihood": false,
    "_UseLikelihood": [
        "true: likelihood fit",
        "false: chi2 fit"
    ],
    "BkgFunc": [
        2,
        2,
        2,
        2,
        2
    ],
    "_BkgFuncs": [
        "0 for Expo",
        "1 for Poly1",
        "2 for Poly2",
        "3 for Pow",
        "4 for PowEx",
        "5 for Poly3",
        "6 for NoBkg"
    ],
    "SgnFunc": [
        0,
        0,
        0,
        0,
        0
    ],
    "_SgnFuncs": [
        "0 for SingleGaus",
        "1 for DoubleGaus",
        "2 for DoubleGausSigmaRatioPar",
        "3 for GausSec"
    ],
    "drawBgPrefit": true,
    "highlightPeakRegion": true
}

PWGHF/D2H/Macros/config_massfitter.json (diff)
@@ -1,5 +1,7 @@
 {
     "IsMC": false,
+    "WriteSignalPar": true,
+    "_WriteSignalPar": "write signal parameter values on mass canvas",
     "InFileName": "hMasses.root",
     "_InFileName": "download example file here https://cernbox.cern.ch/s/uoWicuRAVGArDsV",
     "ReflFileName": "",
@@ -35,6 +37,8 @@
         "Dstar",
         "XicToXiPiPi"
     ],
+    "CollisionSystem": "pp #sqrt{#it{s}} = 13.6 TeV",
+    "_CollisionSystems": "Label for mass canvases",
     "EnableRefl": false,
     "FixSigma": false,
     "SigmaFile": "",
@@ -57,7 +61,7 @@
         0,
         0
     ],
-    "_FixMeanManual": "fix mean mannually",
+    "_FixMeanManual": "fix mean manually",
     "FixSecondSigma": false,
     "SecondSigmaFile": "",
     "_SecondSigmaFile": "fix second sigma for double gauss from file",
@@ -69,6 +73,17 @@
         0
     ],
     "_FixSecondSigmaManual": "fix second sigma for double gauss manually",
+    "FixFracDoubleGaus": false,
+    "FracDoubleGausFile": "",
+    "_FracDoubleGausFile": "fix fraction of sigmas for double gauss from file",
+    "FixFracDoubleGausManual": [
+        0,
+        0,
+        0,
+        0,
+        0
+    ],
+    "_FixFracDoubleGausManual": "fix fraction of sigmas for double gauss manually",
     "SliceVarName": "T",
     "SliceVarUnit": "ps",
     "_SliceVarName, _SliceVarUnit": "e.g. pT, GeV/c or something else depending on user's needs",
